{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}{icon} os      {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#33}󰇄 wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#32} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#34} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#35}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "format": "{name}",
        },
        {
            "key": "│ {#36}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#31} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
