{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#31}{icon} distro  {#keys}│",
      "type": "os",
    },
    {
      "key": "│ {#32}{icon} kernel  {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#34}󰇄 wm      {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#35} term    {#keys}│",
      "type": "terminal",
      "format": "{pretty-name} {version} {#37}{#97} {#36}{#96} {#35}{#95} {#34}{#94} {#33}{#93} {#32}{#92} {#31}{#91} {#30}{#90}",
    },
    {
      "key": "│ {#36} shell   {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#31}󰍛 cpu     {#keys}│",
      "format": "{name}",
      "type": "cpu",
    },
    {
      "key": "│ {#32}󰉉 disk    {#keys}│",
      "format": "{size-used} \/ {size-total} ({size-percentage}) ➜ {mountpoint} {filesystem}",
      "type": "disk",
    },
    {
      "key": "│ {#33} memory  {#keys}│",
      "type": "memory",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ]
}
