{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " → ",
    "constants": [
      "──────────────────────────────"
    ],
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "custom",
      "format": "┌{$1}─{$1}┐",
      "outputColor": "90",
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "yellow",
    },
    {
      "type": "initsystem",
      "key": "│ ├󰿄 ",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "│ ├ ",
      "format": "{create-time:10} [{days} days] ({mountpoint})",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐 ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ └ ",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "│ ├󰉼 ",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ └ ",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "text": "cat /sys/class/dmi/id/board_vendor",
      "key": "󰌢 PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├󰍛 ",
      "showPeCoreCount": true,
      "temp": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 ",
      "temp": true,
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│ ├󰉉 ",
      "format": "{size-used} \/ {size-total} ({size-percentage}) ➜ {mountpoint} {filesystem}",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ ├󰍹 ",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ └󰓡 ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "└{$1}─{$1}┘",
      "outputColor": "90",
    },
    "break",
  ]
}
