configuration {
    modi: "run,drun,calc";
    lines: 5;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    drun-use-cache: false;
    // drun-match-fields: "name";
    matching: "fuzzy";
    sort: true;
    hide-scrollbar: true;
    display-run: "   Run ";
    display-drun: "   Apps ";
    display-calc: "  Calc ";
    sidebar-mode: true;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 500px;
    height: 450px;
    border: 1px;
    background-color: #2e2e2e;
}

mainbox {
    background-color: #2e2e2e;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: #46B3C9;
    padding: 6px;
    text-color: #2e2e2e;
    border-radius: 10px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: #68CE3B;
    background-color: #2e2e2e;
    placeholder: "Search";
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    background-color: #2e2e2e;
}

element {
    padding: 5px;
    background-color: #2e2e2e;
    text-color: #D9E0EE;
    border-radius: 10px;
}

element-icon {
    size: 35px;
}

element selected {
    background-color: #383838;
    text-color: #68CE3B;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: #2e2e2e;
    text-color: #D9E0EE;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: #2e2e2e;
  text-color: #68CE3B;
}


