source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf

### MONITORS
    monitor=,preferred,auto,auto

### AUTOSTART
    exec-once = hyprctl setcursor Adwaita 24
    exec-once = hyprlock
    exec-once = swaybg -i ~/wallpaper/10.png -m fill
    exec-once = waybar &

### ENVIRONMENT VARIABLES
    env = XDG_CURRENT_DESKTOP,Hyprland
    env = XDG_SESSION_TYPE,wayland
    env = XDG_SESSION_DESKTOP,Hyprland
    env = QT_QPA_PLATFORM,wayland;xcb
    env = QT_QPA_PLATFORMTHEME,qt6ct
    # env = XCURSOR_SIZE,15
    # env = HYPRCURSOR_SIZE,15

### PERMISSIONS
## Please note permission changes here require a Hyprland restart and are not applied on-the-fly for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

### LOOK AND FEEL
    general {
        gaps_in = 5
        gaps_out = 15

        border_size = 0

        col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
        col.inactive_border = rgba(595959aa)

        resize_on_border = true

        allow_tearing = false

        layout = dwindle
    }

    decoration {
        rounding = 10
        rounding_power = 2

        active_opacity = 0.85
        inactive_opacity = 0.8

        shadow {
            enabled = true
            range = 4
            render_power = 3
            color = rgba(1a1a1aee)
        }

        blur {
            enabled = true
            size = 3
            passes = 2

            vibrancy = 0.1696
        }
    }

    # "Smart gaps" / "No gaps when only"
    # uncomment all if you wish to use that.
    # workspace = w[tv1], gapsout:0, gapsin:0
    # workspace = f[1], gapsout:0, gapsin:0
    # windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
    # windowrule = rounding 0, floating:0, onworkspace:w[tv1]
    # windowrule = bordersize 0, floating:0, onworkspace:f[1]
    # windowrule = rounding 0, floating:0, onworkspace:f[1]

    dwindle {
        pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
        preserve_split = true # You probably want this
    }

    master {
        new_status = master
    }

    misc {
        disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
        force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
        disable_autoreload = true
    }

### INPUT
    input {
        kb_layout = us,ru
        kb_variant =
        kb_model =
        kb_options = grp:win_space_toggle,ctrl:nocaps
        kb_rules =

        follow_mouse = 1

        sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

        touchpad {
            natural_scroll = true
        }
    }

    # https://wiki.hyprland.org/Configuring/Variables/#gestures
    gestures {
        workspace_swipe = false
    }

    # Example per-device config
    # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
    device {
        name = epic-mouse-v1
        sensitivity = -0.5
    }

### WINDOWS AND WORKSPACES

    # windowrule = float,class:^(kitty)$,title:^(kitty)$

    # Ignore maximize requests from apps. You'll probably like this.
    windowrule = suppressevent maximize, class:.*

    # Fix some dragging issues with XWayland
    windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
