animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_size = 3
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(227, 170, 133)
    fade_on_empty = false
    rounding = 15

    font_family = JetBrainsMono Nerd Font Medium
    placeholder_text = Password...
    fail_text = $PAMFAIL

    dots_text_format = X
    dots_size = 0.5
    dots_spacing = 0.4
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 60
    font_family = JetBrainsMono Nerd Font Medium

    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 20
    font_family = JetBrainsMono Nerd Font Medium

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 15
    onclick = hyprctl switchxkblayout all next

    position = -20, -10
    halign = right
    valign = top
}
