$mod = SUPER
$left = h
$right = l
$up = k
$down = j

bind  = $mod, Return, exec, alacritty -e fish
bind  = $mod, b, exec, firefox
bind  = $mod, t, exec, Telegram
bind  = $mod, a, exec, rofi -show drun -replace -theme config
bind  = $mod SHIFT, a, exec, wmenu-run
bind  = $mod SHIFT, x, exec, hyprpicker | wl-copy
bind  = $mod, v, exec, ~/.config/rofi/cliphist
bind  = $mod SHIFT, v, exec, cliphist wipe
bind  = ALT, F4, exec, powermenu
binde = $mod, q, killactive,

bind = $mod, f, togglefloating,
bind = $mod, p, pseudo
bind = $mod SHIFT, f, fullscreen

bind = $mod, x, togglesplit
bind = $mod, z, swapnext
bind = $mod SHIFT, z, swapnext, prev

binde = $mod CONTROL, $left,  resizeactive, -40   0
binde = $mod CONTROL, $right, resizeactive,  40   0
binde = $mod CONTROL, $up,    resizeactive,   0 -40
binde = $mod CONTROL, $down,  resizeactive,   0  40

binde = $mod SHIFT, $left,  moveactive, -40   0
binde = $mod SHIFT, $right, moveactive,  40   0
binde = $mod SHIFT, $up,    moveactive,   0 -40
binde = $mod SHIFT, $down,  moveactive,   0  40

bind = $mod SHIFT, r, exec, hyprctl reload
bind = $mod SHIFT, b, exec, kill $(pidof waybar) || waybar &
bind = $mod SHIFT, Escape, exit

binde = $mod, $left,  movefocus, l
binde = $mod, $right, movefocus, r
binde = $mod, $up,    movefocus, u
binde = $mod, $down,  movefocus, d
binde = ALT,       Tab, cyclenext
binde = ALT SHIFT, Tab, cyclenext, prev

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod, Next,  workspace, e+1
bind = $mod, Prior, workspace, e-1

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mod SHIFT, i, movetoworkspace,        special:term
bind = $mod SHIFT, s, movetoworkspace,        special:telegram
bind = $mod,       i, togglespecialworkspace, term
bind = $mod,       s, togglespecialworkspace, telegram

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bind =      ,   Print, exec, grim - | wl-copy
bind = SHIFT,   Print, exec, grim -g "$(slurp)" - | wl-copy
bind = CONTROL, Print, exec, grim -g "$(slurp)"

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bindel =      , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel =      , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = SHIFT, XF86AudioRaiseVolume, exec, pactl set-source-volume @DEFAULT_SOURCE@ +5% && pkill -RTMIN+1 waybar
bindel = SHIFT, XF86AudioLowerVolume, exec, pactl set-source-volume @DEFAULT_SOURCE@ -5% && pkill -RTMIN+1 waybar
bindel =      , XF86AudioMute,        exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = SHIFT, XF86AudioMute,        exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+1 waybar
bindel =      , XF86MonBrightnessUp,  exec, brightnessctl -e4 -n2 set 5%+
bindel =      , XF86MonBrightnessDown,exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext,  exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPrev,  exec, playerctl previous

